{
  "name": "soveryf",
  "version": "1.0.0",
  "description": "HackRU F21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishbajpai91/soveryf.git"
  },
  "author": "ern ari anish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishbajpai91/soveryf/issues"
  },
  "homepage": "https://github.com/anishbajpai91/soveryf#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "google-distance": "^1.0.1",
    "google-distance-matrix2": "^1.1.2",
    "graph-data-structure": "^2.0.0",
    "prompt-sync": "^4.2.0"
  }
}
